{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "lint": "eslint .",
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "migrate:ordered-at": "node backfill-ordered-at.mjs",
    "migrate:legacy-ordered-at": "node backfill-legacy-ordered-at.mjs",
    "migrate:issued-ordered-at": "node backfill-issued-ordered-at.mjs",
    "migrate:searchable-address": "node backfill-salesorder-searchable-address.mjs"
  },
  "engines": {
    "node": "24"
  },
  "main": "index.js",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@sparticuz/chromium": "^131.0.0",
    "busboy": "^1.6.0",
    "firebase-admin": "^13.6.0",
    "firebase-functions": "^7.0.0",
    "pdf-lib": "^1.17.1",
    "puppeteer-core": "^22.15.0"
  },
  "devDependencies": {
    "eslint": "^8.15.0",
    "eslint-config-google": "^0.14.0",
    "firebase-functions-test": "^3.4.1"
  },
  "private": true
}
